{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "idolbooth-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "PUBLIC_APP_ORIGIN": "https://idolbooth.com",
    "PUBLIC_STORAGE_ORIGIN": "https://cdn.idolbooth.com",
    "GOOGLE_REDIRECT_URI": "https://api.idolbooth.com/auth/google/callback"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "batchloom-db",
      "database_id": "5f0346ed-b51b-44f9-9133-b0ab0cd4be62",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "idolbooth-storage"
    }
  ]
}
